AnglePage.xaml

<Page x:Class="LightBuzz.Vituvius.Samples.WPF.AnglePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Angle"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>


            <TextBlock x:Name="pageTitle" Text="Angle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" TextAlignment="Right"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,20,0">
                 <Run x:Name="tblAngle" Text="-" Background="Blue" />°
                <Run x:Name="tblAngle2" Text="-" Background="Yellow" />°
                <Run x:Name="tblAngle3" Text="-" Background="Red" />°
                <Run x:Name="tblAngle4" Text="-" Background="Orange" />°
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <controls:KinectViewer x:Name="viewer" />
            <Viewbox>
                <Canvas Width="1169" Height="799">
                    <controls:KinectAngle x:Name="angle" Opacity="0.5" Fill="Blue" />
                    <controls:KinectAngle x:Name="angle2" Opacity="0.5" Fill="Yellow" />
                    <controls:KinectAngle x:Name="angle3" Opacity="0.5" Fill="Red" />
                    <controls:KinectAngle x:Name="angle4" Opacity="0.5" Fill="Orange" />
                    <Grid Height="1014" Canvas.Left="1412" Canvas.Top="10" Width="149">
                        <Button x:Name="button" Content="BEGIN" Click="button_Click" FontSize="36" FontFamily="Arial" Margin="22,645,-4,285" RenderTransformOrigin="0.515,-1.455"/>
                    </Grid>

                </Canvas>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
