GaitExtraction.xaml

<Page x:Class="Trace.GaitExtraction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trace"
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="GaitExtraction"
      Unloaded="Page_Unloaded">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Margin="0,4"/>
            <TextBlock x:Name="pageTitle" Text="Height and Distance" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" TextAlignment="Right"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="40,20,70,30" Grid.ColumnSpan="2">
               
                <Run x:Name="tbLength1" Text="-" Background="Yellow" />m
                <Run x:Name="tbLength2" Text="-" Background="Orange" />m
                <Run x:Name="tbLength3" Text="-" Background="Yellow" />m
                <Run x:Name="tbAngle1" Text="-" Background="Orange" />°
                <Run x:Name="tbAngle2" Text="-" Background="Yellow" />°
                <Run x:Name="tbAngle3" Text="-" Background="Orange" />°
               



            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <controls:KinectViewer  Grid.Column="0" x:Name="viewer" />
            <ToggleButton x:Name="button" Content="Static" HorizontalAlignment="Stretch" Height="55" Margin="10,175,10,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" Checked="button_Checked" Grid.Column="1"/>
            <ToggleButton x:Name="button1" Content="Dynamic" Grid.Column="1" HorizontalAlignment="Stretch" Height="55" Margin="10,345,10,0" VerticalAlignment="Top" FontSize="36" FontFamily="Arial" Checked="button1_Checked"/>

        </Grid>




    </Grid>
</Page>
