GesturesPage.xaml

<Page x:Class="Trace.GesturesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:controls="clr-namespace:LightBuzz.Vitruvius.Controls;assembly=LightBuzz.Vitruvius"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Height and Distance"
      Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="Back_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            <TextBlock x:Name="pageTitle" Text="Height and Distance" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" TextAlignment="Right"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="0,0,20,0">
                <Run x:Name="tbHeight"  Text="-" Background="Orange" />m
                <Run x:Name="tbLength1" Text="-" Background="Yellow" />m
                <Run x:Name="tbLength2" Text="-" Background="Orange" />m
                <Run x:Name="tbLength3" Text="-" Background="Yellow" />m
                <Run x:Name="tbLength4" Text="-" Background="Orange" />m
                <Run x:Name="tbLength5" Text="-" Background="Yellow" />m
                <Run x:Name="tbLength6" Text="-" Background="Orange" />m
                <Run x:Name="tbLength7" Text="-" Background="Yellow" />m
                


            </TextBlock>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <controls:KinectViewer  Grid.Column="0" x:Name="viewer1" />
            <ToggleButton x:Name="button" Content="Start" Grid.Column="1" HorizontalAlignment="Stretch" Height="55" Margin="12,390,8,0" VerticalAlignment="Top" Click="button_Click" FontSize="36" FontFamily="Arial"/>


        </Grid>




    </Grid>
</Page>
