MainPage.xaml

<Page x:Class="Trace.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Samples">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>

        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="304,31,332,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="90" Text="TRACE" Foreground="#FF37C1D0" TextAlignment="Center" Width="264" Height="110"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="135" Margin="85,45,0,0" VerticalAlignment="Top" Width="125" Source="Assets/trace.png"/>
        <Button Margin="250,220,305,130" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Width="152">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FF37C1D0">
                        </Ellipse>
                        <Ellipse Margin="60" Fill="#FF37C1D0" StrokeThickness="30" Stroke ="Black" ></Ellipse>
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
