MainPage.xaml

<Page x:Class="LightBuzz.Vituvius.Samples.WPF.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Samples">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Margin="21,43,31,29.333" Source="/Assets/gait.jpg" />
        <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource ButtonTileStyle}" Content="Camera" Click="Camera_Click" FontSize="36" />
        <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource ButtonTileStyle}" Content="Green Screen" Click="BackgroundRemoval_Click" FontSize="36" />
        <Button Grid.Row="1" Grid.Column="2" Style="{StaticResource ButtonTileStyle}" Content="Angles" Click="Angle_Click" FontSize="36" />
        <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource ButtonTileStyle}" Content="Height and&#xD;&#xA; Distances" Click="Gestures_Click" FontSize="36" />
        <Button Grid.Row="2" Style="{StaticResource ButtonTileStyle}" Content="Joint Selection" Click="JointSelection_Click" FontSize="36" Margin="22,20.333,18,20" Grid.Column="1" />
        <TextBlock x:Name="textBlock1" Grid.Column="1" HorizontalAlignment="Left" Height="184" Margin="19,21,0,0" TextWrapping="Wrap" Text="GAIT ANALYSIS" VerticalAlignment="Top" Width="564" FontSize="48" Foreground="#FF37C1D0" Background="White" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Button Grid.Row="2" Grid.Column="2" Style="{StaticResource ButtonTileStyle}" Content="Face Tracking" Click="Face_Click" FontSize="36" />
    </Grid>
</Page>
